<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        ul {
            width: 20em;
            background-color: cadetblue;
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            justify-content: center;
            padding-right: 40px;
        }
        
        li {
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            width: 100%;
            list-style: none;
            padding:10px;
            margin-bottom: 5px;
            color: aliceblue;
            
        }
        .red{
            background-color: red;
        }
        .selected {
            background-color: green;
        }
        #app {
            margin: 20em 20em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <ul>
            SERVICES
            <li class = 'red' v-for="item in items" :class="{ 'selected': isSelected(item) }" @click="toggleSelection(item)">
                {{ item.name }}
                <span>
                    {{ item.price }}
                </span>
            </li>
            <li>Total
                <span>{{ calculateTotal() }}</span>
            </li>
        </ul>
    </div>
    <script>
        const { createApp } = Vue;
        createApp({
            data() {
                return {
                    selectedItems: [],
                    items: [
                        {
                            name: 'WEB DEVELOPMENT',
                            price: 300
                        },
                        {
                            name: 'DESIGN',
                            price: 400
                        },
                        {
                            name: 'INTERGATION',
                            price: 200
                        },
                        {
                            name: 'TRAINING',
                            price: 100
                        }
                    ]
                }
            },
            methods: {
                isSelected(item) {
                    return this.selectedItems.includes(item);
                },
                toggleSelection(item) {
                    if (this.isSelected(item)) {
                        const index = this.selectedItems.indexOf(item);
                        if (index !== -1) {
                            this.selectedItems.splice(index, 1);
                        }
                    } else {
                        this.selectedItems.push(item);
                    }
                },
                calculateTotal() {
                    let total = 0;
                    for (const item of this.selectedItems) {
                        total += item.price;
                    }
                    return total;
                }
            }
        }).mount('#app')
    </script>
</body>

</html>
